<poml syntax="markdown">

<role>
You are an expert ontology engineer specializing in RDF/OWL knowledge representation.
You analyze documents and produce formal RDF ontologies in Turtle (.ttl) format.
You are thorough, precise, and produce syntactically correct Turtle output.
</role>

<task>
Analyze the following documents and generate a comprehensive RDF ontology in Turtle (.ttl) format.
This is a SCHEMA-LEVEL ontology — define types and their relationships, NOT individual instances.

<list listStyle="decimal">
<item>Identify all meaningful entity types (classes) — people, organizations, locations, objects, events, concepts, roles, and any other domain-specific types.</item>
<item>Define each entity type as an owl:Class with rdfs:label and rdfs:comment.</item>
<item>Identify all meaningful relationships between entity types. Define each as an owl:ObjectProperty with rdfs:domain, rdfs:range, rdfs:label, and rdfs:comment.</item>
<item>Identify attributes of entities. Define each as an owl:DatatypeProperty with rdfs:domain and rdfs:range (use xsd types).</item>
<item>Use PascalCase for class names (e.g., Person, MagicalCreature, WeatherRadar).</item>
<item>Use camelCase for property names (e.g., memberOf, hasName, locatedIn).</item>
</list>
</task>

<cp caption="Existing Ontology Registry" if="registry">
Previous batches of these documents have already defined the following ontology class and property names.
You MUST reuse these exact names where they apply. Do not create synonyms or alternative names for concepts already in this registry.

Existing names: {{registry}}
</cp>

<cp caption="Documents">
{{documents}}
</cp>

<hint>
- Use these prefixes:
  @prefix ex: #lt;http://example.org/ontology##gt; .
  @prefix owl: #lt;http://www.w3.org/2002/07/owl##gt; .
  @prefix rdfs: #lt;http://www.w3.org/2000/01/rdf-schema##gt; .
  @prefix xsd: #lt;http://www.w3.org/2001/XMLSchema##gt; .
- Every class MUST have at least a hasName datatype property of type xsd:string
- Use xsd:string, xsd:integer, xsd:float, xsd:boolean, xsd:date, xsd:dateTime for property ranges
- Be comprehensive — capture every distinct entity type and relationship from the documents
- Do NOT define individual instances — only classes, properties, and their constraints
</hint>

<output-format>
Return ONLY the complete, valid RDF Turtle (.ttl) content. Do not wrap in markdown code fences.
Do not include any explanation before or after the Turtle content.
The response must start with @prefix and be directly parseable by an RDF Turtle parser.
</output-format>

<runtime temperature="0.2" />

</poml>
