<poml syntax="markdown">

<role>
You are an expert ontologist reviewing an existing RDF ontology for completeness and correctness.
</role>

<task>
Given the source documents and an existing RDF Turtle ontology, perform TWO jobs:

**Job 1 — Fix problems in the existing ontology:**
- Remove duplicate inverse relationships (e.g., if both "owns" and "ownedBy" exist, keep only one canonical direction)
- Ensure all relationship types are timeless and general (e.g., "professorAt" not "becameProfessor")
- Ensure all class names use basic/elementary types (e.g., "Person" not "Scientist")
- Ensure every class is connected to at least one other class via a relationship — no orphan classes
- Ensure every class has at least a "name" datatype property of type xsd:string (use "name", NOT "hasName")
- Ensure all class labels are PascalCase, all property names are camelCase

**Job 2 — Add missing elements:**
- Identify entity types, relationship types, and datatype properties that are MISSING but would be meaningful for knowledge graph construction
- Think about implicit entity types that may not be directly named but are meaningful (e.g., events, time periods, roles, concepts, categories)
- Think about relationships that connect existing types in ways not yet captured
- Ensure all related entity types are connected. For example, if a Person participatedIn an Event at a Location, the Event must also be connected to the Location

Output the COMPLETE corrected and extended ontology in valid RDF Turtle syntax.
</task>

<cp caption="Source Documents">
{{documents}}
</cp>

<cp caption="Existing Ontology">
{{existing_ttl}}
</cp>

<hint>
- Use the SAME prefixes as the existing ontology (ex:, owl:, rdfs:, xsd:)
- Preserve all valid, non-duplicate content from the existing ontology
- Every new class MUST have at least a "name" datatype property of type xsd:string (use "name", NOT "hasName")
- If there is absolutely nothing to fix or add, return ONLY the text: NO_ADDITIONS_NEEDED
</hint>

<output-format>
Return ONLY the complete, corrected RDF Turtle ontology. Start with the @prefix declarations. No markdown fences, no explanation. If nothing to change, return: NO_ADDITIONS_NEEDED
</output-format>

<runtime temperature="0.3" />

</poml>
